<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.Core\Student.Core.csproj" />
    <ProjectReference Include="..\Student.Utilities\Student.Utilities.csproj" />
  </ItemGroup>

</Project>
