# student

./: student.sln
Student.Core/: Student.Core.csproj
Student.Core/IRepository/: IRepository.cs
Student.Core/IServices/: IServices.cs
Student.Core/Models/: StudentLogin.cs  Studententry.cs
Student.Resources/: Student.Resources.csproj
Student.Resources/Repository/: TestRepository.cs
Student.Services/: Student.Services.csproj
Student.Services/Services/: TestServices.cs
Student.Utilities/: DIResolver.cs  Student.Utilities.csproj
Student.entity/: CurdContext.cs  Login.cs  Student.entity.csproj  StudentRecords.cs  efpt.config.json  studententity.cs
StudentNew.Web/: Program.cs  Startup.cs  StudentNew.Web.csproj
StudentNew.Web/Controllers/: HomeController.cs  Student.cs
StudentNew.Web/Models/: ErrorViewModel.cs
StudentNew.Web/Properties/: launchSettings.json
StudentNew.Web/Views/: _ViewImports.cshtml
StudentNew.Web/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs  StudentController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Student/: Loginpage.cshtml  Studentshow.cshtml  create.cshtml
student/: Program.cs  Startup.cs  Student.Web.csproj
student/Controllers/: HomeController.cs
student/Properties/: launchSettings.json
student/Views/: _ViewImports.cshtml
student/Views/Shared/: _Layout.cshtml
